plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}
//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-parcelize' // for Parcelable object

dependencies {

    implementation project(Modules.utils)

    // General
    implementation Kotlin.stdlib
    implementation Kotlin.core
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.ext
    androidTestImplementation TestImpl.espresso

    // for Design
    implementation General.appcompat

    // for Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson

    //Test
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}