# AndroidLessons_AndroidProfessional

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/q4_android_professional/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/q4_android_professional/myapplication/: ApiService.kt  App.kt  AppState.kt  BaseFragment.kt  BaseInterceptor.kt  DataModel.kt  DataSource.kt  DataSourceRemote.kt  GlideImageLoader.kt  ISchedulerProvider.kt  ImageLoader.kt  LogicInterActor.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainInterActor.kt  MainPresenterImpl.kt  Meanings.kt  Presenter.kt  Repository.kt  RepositoryImplementation.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  SchedulerProvider.kt  SearchDialogFragment.kt  Translation.kt  View.kt
app/src/main/java/q4_android_professional/myapplication/api/: ApiService.kt
app/src/main/java/q4_android_professional/myapplication/di/: ApplicationComponent.kt  DiConstants.kt  ImageLoaderModule.kt  InterActorModule.kt  MainFragmentModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKeys.kt  ViewModelModule.kt
app/src/main/java/q4_android_professional/myapplication/di/koin/: KoinModules.kt
app/src/main/java/q4_android_professional/myapplication/interactor/: HistoryInterActor.kt  LogicInterActor.kt  MainInterActor.kt
app/src/main/java/q4_android_professional/myapplication/model/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/q4_android_professional/myapplication/model/datasource/: BaseInterceptor.kt  DataSource.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/q4_android_professional/myapplication/presenter/: LogicInterActor.kt  MainInterActor.kt  MainPresenterImpl.kt  Presenter.kt
app/src/main/java/q4_android_professional/myapplication/reactive/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/q4_android_professional/myapplication/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/q4_android_professional/myapplication/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/q4_android_professional/myapplication/utils/: ElapsedTimeCalculator.kt  EquilateralImageView.kt  GlideImageLoader.kt  StopwatchListOrchestrator.kt  StopwatchStateCalculator.kt  StopwatchStateHolder.kt  TimestampMillisecondsFormatter.kt  TimestampProvider.kt
app/src/main/java/q4_android_professional/myapplication/utils/networkstatus/: AlertDialogFragment.kt  Extensions.kt  NetworkUtils.kt  SearchResultParser.kt  UiUtils.kt
app/src/main/java/q4_android_professional/myapplication/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/q4_android_professional/myapplication/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/q4_android_professional/myapplication/viewmodel/: BaseViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/java/q4_android_professional/myapplication/widget/: MyAppWidget.kt
app/src/main/res/drawable/: ic_baseline_menu_book_24.xml
app/src/main/res/layout/: activity_main.xml  appwidget.xml  fragment_description.xml  fragment_main.xml  item_main_fragment_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/q4_android_professional/myapplication/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
core/: build.gradle
core/src/androidTest/java/myapplication/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/myapplication/core/: BaseFragment.kt
core/src/main/java/myapplication/core/viewmodel/: BaseViewModel.kt  LogicInterActor.kt
core/src/main/res/values/: strings.xml
core/src/test/java/myapplication/core/: ExampleUnitTest.kt
historyScreen/: build.gradle
historyScreen/src/androidTest/java/myapplication/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/myapplication/historyscreen/: HistoryAdapter.kt  HistoryFragment.kt  HistoryInterActor.kt  HistoryViewModel.kt  SearchResultParser.kt
historyScreen/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
historyScreen/src/test/java/myapplication/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/myapplication/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/myapplication/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
model/src/test/java/myapplication/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/myapplication/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/myapplication/repository/: RetrofitImplementation.kt  RoomDataBaseImplementation.kt  SearchResultParser.kt
repository/src/main/java/myapplication/repository/api/: ApiService.kt  BaseInterceptor.kt
repository/src/main/java/myapplication/repository/repolocal/: DataSourceLocal.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
repository/src/main/java/myapplication/repository/reporemote/: DataSource.kt  Repository.kt  RepositoryImplementation.kt
repository/src/main/java/myapplication/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
repository/src/test/java/myapplication/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/myapplication/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/myapplication/utils/: EquilateralImageView.kt  ViewByIdDelegate.kt
utils/src/main/java/myapplication/utils/networkstatus/: AlertDialogFragment.kt  Extensions.kt  NetworkUtils.kt  OnlineLiveData.kt  UiUtils.kt
utils/src/test/java/myapplication/utils/: ExampleUnitTest.kt
(+25 files in other folders)
