apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

dependencies {

    implementation project(Modules.model)
    implementation project(Modules.utils)

    implementation General.appcompat

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib

    // for Coroutines
    implementation Coroutines.coroutinesCore
    implementation Coroutines.coroutinesAndroid

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.ext
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}