apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {

    implementation project(Modules.model)

    // General
    implementation Kotlin.stdlib
    implementation Kotlin.core
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.ext
    androidTestImplementation TestImpl.espresso

    // for Design
    implementation General.appcompat

    // for Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.adapterRx3
    implementation Retrofit.interceptor
    implementation Retrofit.adapterRx2
    implementation Retrofit.coroutines

    // for Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.roomKtx

    //Test
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}