plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

dependencies {

    // General
    implementation Kotlin.stdlib
    implementation Kotlin.core
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.ext
    androidTestImplementation TestImpl.espresso

    // for Design
    implementation General.appcompat

    //Test
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}